.promedio-container {
  width: 95%;
  margin: 0 auto;
  padding: 20px;
  color: #fff;
}

.title {
  text-align: center;
  font-size: 2rem;
}

.promedio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: #333;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
}

.chart-container {
  width: 95%;
  height: 60vh;
  margin: 0 auto;
}

/* Media query for tablets (width less than or equal to 768px) */
@media (max-width: 768px) {
  .promedio-grid {
    grid-template-columns: repeat(2, 1fr); /* Adjust grid to 2 columns */
    gap: 15px;
  }

  .card {
    padding: 15px;
  }

  .chart-container {
    height: 50vh; /* Adjust chart height for smaller screens */
  }

  .title {
    font-size: 1.5rem;
  }
}

/* Media query for mobile phones (width less than or equal to 480px) */
@media (max-width: 480px) {
  .promedio-grid {
    grid-template-columns: 1fr; /* Stack cards in a single column */
    gap: 10px;
  }

  .card {
    padding: 10px;
  }

  .chart-container {
    height: 40vh; /* Further reduce chart height for small screens */
  }

  .title {
    font-size: 1.2rem;
  }
}

.note {
  text-align: center;
  margin-top: 20px;
  color: #777;
  font-size: 1rem;
}
